version=0.0.1-SNAPSHOT
org.gradle.daemon=false
org.gradle.jvmargs=-Duser.language=ja -Duser.country=JP \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
springBootVersion=2.7.1
dependencyManagementVersion=1.0.11.RELEASE
domaVersion=2.52.0
springdocVersion=1.6.8
spotlessVersion=6.3.0
jkubeVersion=1.8.0
jkube.debug.enabled=true
jkube.enricher.jkube-service.type=LoadBalancer
jkube.createExternalUrls=true
jkube.domain=192.168.64.3.nip.io
jkube.generator.name=spring-boot-r2dbc-rest-sample
